version 1.0.4
- Stop debuginfo package

version 1.0.3
- Fix buildroot
- remove debuginfo when deploy

version 1.0.2
- Modify deploy command to remove debuginfo package

version 1.0.1
- remove perf

version 1.0.0
- Add php
- repack

version 0.0.7
- /tmp size is not enough, change the dir to pack package

version 0.0.6
- Improve log

version 0.0.5
- Improve log

version 0.0.4
- add log of  deploy command

version 0.0.3
- Fix command and set default path

version 0.0.2
- Fix path

version 0.0.1
- initial
